# easy-escm

./: README.md  pom.xml
easy-escm-common/: pom.xml
easy-escm-common/src/main/java/org/group1418/easy/escm/common/: AbstractCheckValidator.java  BigDecimalCheck.java  BigDecimalCheckValidator.java  IntCheck.java  IntCheckValidator.java  StrCheck.java  StrCheckValidator.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/annotation/: ApiEncrypt.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/aop/: CommonAspect.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/base/: BaseController.java  BaseService.java  CommonMapper.java  IMQService.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/base/impl/: BaseServiceImpl.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/cache/: CustomRedisCacheService.java  RedisCacheService.java  RedisKeyPrefixNameMapper.java  TenantRedisKeyPrefixNameMapper.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/config/: CustomAsyncTaskConfig.java  CustomFilterConfig.java  CustomMybatisPlusConfig.java  CustomRedisConfig.java  CustomWebMvcConfig.java  EasyEscmAsyncTaskConfig.java  EasyEscmFilterConfig.java  EasyEscmMybatisPlusConfig.java  EasyEscmRedisConfig.java  EasyEscmWebMvcConfig.java  GlobalDefaultExceptionHandler.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/config/properties/: CustomConfigProperties.java  EasyEscmApiDecryptConfig.java  EasyEscmApiDecryptProp.java  EasyEscmAsyncConfig.java  EasyEscmAsyncProp.java  EasyEscmConfig.java  EasyEscmConfigProperties.java  EasyEscmProp.java  EasyEscmRedissonConfig.java  EasyEscmRedissonProp.java  EasyEscmTenantProp.java  EasyEscmTokenConfig.java  EasyEscmTokenProp.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/constant/: GlobalConstants.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/converter/: BaseEnumConverter.java  BooleanCnConverter.java  LocalDateConverter.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/deserializer/: StrFull2HalfTrimReader.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/enums/: CustomTipEnum.java  EasyEscmTipEnum.java  IBaseEnum.java  ICustomTipEnum.java  IEasyEscmTipEnum.java  OrgEnum.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/enums/system/: AbleStateEnum.java  UserStateEnum.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/exception/: BaseEasyEscmException.java  CustomException.java  EasyEscmException.java  ICustomTipEnum.java  SystemCustomException.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/filter/: CryptoFilter.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/filter/wrapper/: DecryptRequestBodyWrapper.java  EncryptResponseBodyWrapper.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/handlers/: OrgTypeHandler.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/interceptor/: EasyEscmSaInterceptor.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/mq/: IMQService.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/saToken/: CurrentUserHelper.java  SaJsonTemplateForFastJson.java  SaLogForSlf4j.java  SaTokenConfig.java  SaTokenRedisDao.java  UserHelper.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/serializer/: BaseEnum2KeyWriter.java  Enum2KeyWriter.java  FastJson2JsonRedissonCodec.java  LocalDateWriter.java  PercentNumberWriter.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/service/: CustomRedisCacheService.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/spring/: SpringContextHolder.java  SpringExpressionParser.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/tenant/: EasyEscmTenantLineHandler.java  TenantHelper.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/utils/: CryptUtils.java  DateTimeUtil.java  EncryptUtils.java  ExcelUtil.java  I18nUtil.java  JSONUtil.java  LogIpDefiner.java  PageUtil.java  PudgeUtil.java  RegexUtil.java  StreamUtil.java  ValidateUtils.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/validator/: AbstractCheckValidator.java  BigDecimalCheck.java  BigDecimalCheckValidator.java  IntCheck.java  IntCheckValidator.java  StrCheck.java  StrCheckValidator.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/validator/annotation/: BigDecimalCheck.java  IntCheck.java  StrCheck.java
easy-escm-common/src/main/java/org/group1418/easy/escm/common/wrapper/: CustomTip.java  OpLogData.java  OpLogDto.java  R.java  Selector.java  ValidResult.java
easy-escm-core/: pom.xml
easy-escm-core/src/main/java/org/group1418/easy/escm/core/: CacheConstant.java  TestController.java  TestService.java
easy-escm-core/src/main/java/org/group1418/easy/escm/core/constant/: CacheConstant.java
easy-escm-core/src/main/java/org/group1418/easy/escm/core/system/controller/: AuthController.java  SystemTenantController.java
easy-escm-core/src/main/resources/mapper/core/system/: SystemTenantMapper.xml
easy-escm-generate/: pom.xml
easy-escm-generate/src/main/java/org/group1418/easy/escm/generate/: MorphGenerator.java
easy-escm-generate/src/main/java/org/group1418/easy/escm/generate/support/: EasyEscmGeneratorConfig.java
easy-escm-generate/src/main/resources/generate/: SystemTestMapper.xml
easy-escm-generate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  fo.java.ftl  mapper.java.ftl  mapper.xml.ftl  qo.java.ftl  service.java.ftl  serviceImpl.java.ftl  to.java.ftl  vo.java.ftl
easy-escm-starter/: pom.xml
easy-escm-starter/src/main/java/org/group1418/easy/escm/: EasyEscmApp.java
easy-escm-starter/src/main/resources/: application-dev.yml  application.yml  redisson-single.yml
easy-escm-starter/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/resources/: application-dev.yml  banner.txt  (+3 more)
(+78 files in other folders)
