<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-escm</artifactId>
        <groupId>org.group1418</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-escm-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.group1418</groupId>
            <artifactId>easy-escm-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>